KLAYTN_PRIVATE_KEY=0x6701dedd02e41c6b999db0c9b6f7bbc77be87a59c16aa323006dc2182d1a552f
CONTRACT_ABI_JSON=https://marf3927.blob.core.windows.net/marf-solidity/artifacts/contracts/MARFCard/1568011175418/abi.json
CONTRACT_ADDRESS_JSON=https://marf3927.blob.core.windows.net/marf-solidity/artifacts/contracts/MARFCard/1568011175418/addressFile.json
CAVER_PROVIDER=cypress
GAS_LIMIT=800000